.center{
  /* display: flex;
  justify-content: center;
  align-items: center; */
  background-color: rgb(98, 97, 97);
  height: 100vh;
  width: 100vh;
}

#title{
  color: rgb(65, 119, 226);
}
/* 
.grid-column-2{
  display: grid;
  grid-template-columns: 1fr, 1fr;
} */

h3{
  display: flex;
  justify-content: start;
  align-items: start;
}



.first-column{
  width: 50vh;
  justify-content: start;
  align-items: start;
}

.high-light{
  font-weight: bold;
  color: rgb(247, 50, 50);
  transition: all 0.5s;
}

input{
  margin: 8px 10px;
  display: block;
  padding: 10px;
  border-radius: 4px;
  box-sizing: border-box;
  border: none;
  /* background-color: rgba(245, 246, 248, 1); */
}

form{

}